<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap');

        *,*:before, *:after{
            box-sizing: border-box;
        }



        body{
            font-family: 'Outfit', sans-serif;
            background-color: hsl(212, 45%, 89%);
        }

        /* responsive for 375px */
        
        .card{
            max-width: 375px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-basis: 300px;
            flex-shrink: 0;
            flex-grow: 0;
            background-color: hsl(0, 0%, 100%);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            overflow: hidden;
            margin:70px 15px;
        }

        .card-img{
            position: relative;
            padding: 15px;
            
        }

        .card-img img{
            width: 100%;
            border-radius: 15px;
        }


        .card-body{
            display: flex;
            flex-direction: column;
            
        }

        .card-body h2{
            text-align: center;
            margin-top: -5px;
            font-size:25px;
            font-weight: 700;
        }

        .card-body p{
            text-align: center;
            font-size: 15px;
            font-weight: 400;
        }


         /* reponsive for 1440px */

         @media (max-width:1440px){

            .container{
                display: grid;
                place-items: center;
             
         }

    </style>
</head>

<body>
   <div class="container">
    <div class="card">
        <div class="card-img">
            <img src="images/image-qr-code.png" alt="">
        </div>

        <div class="card-body">
            <h2 class="title"> Improve your front-end <br> skills by building projects</h2>

            <p class="sub-title">Scan the QR code code to visit frontend <br/> and take your coding skills to <br/> the next level</p>


        </div>
    </div>
   </div>
    
</body>
</html>